<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants">



    <android.support.v4.widget.NestedScrollView
        android:id="@+id/myScrollingContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:padding="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <com.zhangjingjing.autoscrolbanner.CycleViewpager
                android:id="@+id/vp_auto"
                android:layout_width="match_parent"
                android:layout_height="150dp"/>

            <com.zhangjingjing.autoscrolbanner.PagerIndicator
                android:id="@+id/pi_indicator"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"
                />
            </RelativeLayout>
        <RelativeLayout
            android:visibility="gone"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"

            android:layout_width="match_parent"
            android:layout_height="match_parent">



        <ImageView
            android:layout_alignParentTop="true"
            android:src="@drawable/img_home"
            android:padding="1dp"
            android:background="@color/colorWarmGrey"
            android:layout_width="match_parent"
            android:scaleType="fitXY"
            android:layout_height="150dp" />


            <TextView
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:background="@color/colorBlack38pro"
                android:textColor="@color/colorWhite"
                android:text="자세히 보러가기 >>"
                android:padding="1dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

            <RelativeLayout
                android:visibility="gone"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"

                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_alignParentTop="true"
                    android:src="@drawable/img_home2"
                    android:padding="1dp"
                    android:background="@color/colorWarmGrey"
                    android:layout_width="match_parent"
                    android:scaleType="fitXY"
                    android:layout_height="150dp" />


                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:background="@color/colorBlack38pro"
                    android:textColor="@color/colorWhite"
                    android:text="자세히 보러가기 >>"
                    android:padding="1dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

            <TextView
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="판매 TOP 10"/>
            <TextView
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/colorBlack38pro"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorLightGray" />
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>