<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Nice too meet you !"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:src="@drawable/korea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <TextView
        android:text="I was born in Korea."
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>